EAGLE AutoRouter Statistics:

Job           : /home/omar/EAGLE/projects/circular/BOTTOM_pcb_redonda.brd

Start at      : 08:54:36 (7/2/21)
End at        : 08:54:42 (7/2/21)
Elapsed time  : 00:00:05

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    21   predefined:  12 ( 0 Vias )

Router memory :   1063840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9
Vias              :         0         0         2         2         2         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
