EAGLE AutoRouter Statistics:

Job           : /home/omar/EAGLE/projects/circular/TOP_pcb_redonda.brd

Start at      : 23:30:01 (7/2/21)
End at        : 23:30:06 (7/2/21)
Elapsed time  : 00:00:04

Signals       :    17   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   777332

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        19        26        26        26        26        26
Vias              :         0         3         5         1         0         0
Resolution        :    73.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
