EAGLE AutoRouter Statistics:

Job           : /home/omar/EAGLE/projects/circular/TOP_pcb_redonda_intento_taladros.brd

Start at      : 23:47:38 (18/2/21)
End at        : 23:48:09 (18/2/21)
Elapsed time  : 00:00:03

Signals       :    18   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :    26   predefined:  20 ( 1 Vias )

Router memory :   663940

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
