EAGLE AutoRouter Statistics:

Job           : /home/omar/EAGLE/projects/circular/TOP_pcb_redonda.brd

Start at      : 22:59:28 (6/2/21)
End at        : 22:59:33 (6/2/21)
Elapsed time  : 00:00:03

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    25   predefined:  23 ( 0 Vias )

Router memory :   1063840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
